VITE_SUPABASE_PROJECT_ID="sgrqogdimxypuepwmtut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncnFvZ2RpbXh5cHVlcHdtdHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjY1MzAsImV4cCI6MjA3NTgwMjUzMH0.EGSZQGWqQRSAi-2fSfwOcOL7HDcqfdllA5MJJ3wVV3E"
VITE_SUPABASE_URL="https://sgrqogdimxypuepwmtut.supabase.co"
